sonar.projectKey=rafafrassetto_prova03-playwright-RafaelFrassetto
sonar.organization=rafafrassetto
sonar.projectName=Playwright E2E
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8